<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(98, 98, 192);
            color: white;
        }
        header {
            background-color: white;
            padding: 10px 0;
            color: white;
            text-align: center;
        }
        nav a {
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 18px;
        }
        nav a:hover {
            background-color:white;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            color :black;
            margin-top: 20px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="trangchu.html">Trang Chủ</a> |
            <a href="thoikhoabieu.html">Bài tập lập thời khóa biểu</a> | 
            <a href="Baitho.html">Bài thơ</a>
        </nav>
    </header>
    <h1>TRANG CHỦ</h1>
</body>
</html>
